DEBUG=0 # debug mode
SECRET_KEY="django-insecure-w=3#r%4c!u)hk9mj+0+@ssth-*3*@k&bihmb-40b9=+4mvzy&h"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 10.0.10.228 10.2.10.228 tpbook2.shgpi tpbook.shgpi
CORS_ALLOWED_ORIGINS=localhost 127.0.0.1
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=timetableDB
DB_USER=root_timetable
DB_PASSWORD=timetable@technopark.db
DB_HOST=localhost
DB_PORT=5432